<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cloud-accumulo</groupId>
  <artifactId>cloud-accumulo</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130918190847</lastUpdated>
  </versioning>
</metadata>
